#spring.mvc.static-path-pattern=/resources/**

#spring.thymeleaf.cache=false
#spring.devtools.remote.restart.enabled=true
#spring.thymeleaf.prefix=classpath:src/main/resources/templates/
#spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create